# E-commerce-SpringCloud

./: README.md  pom.xml
E-commerce-admin/: pom.xml
E-commerce-admin/src/main/java/com/atweibo/ecommerde/: AdmianApplication.java
E-commerce-admin/src/main/java/com/atweibo/ecommerde/config/: SecuritySecureConfig.java
E-commerce-admin/src/main/java/com/atweibo/ecommerde/notifier/: JkNotifier.java
E-commerce-admin/src/main/resources/: bootstrap.yaml
E-commerce-alibaba-nacos-client/: pom.xml
E-commerce-alibaba-nacos-client/src/main/java/com/atweibo/ecommerce/: NacosClientApplication.java
E-commerce-alibaba-nacos-client/src/main/java/com/atweibo/ecommerce/controller/: CommunicationController.java  NacosClientController.java  SteuthTraceInfoController.java
E-commerce-alibaba-nacos-client/src/main/java/com/atweibo/ecommerce/service/: NacosClientService.java  SleuthTraceInfoService.java
E-commerce-alibaba-nacos-client/src/main/java/com/atweibo/ecommerce/service/communication/: AuthoityFeignClient.java  FeignConfig.java  FeignOkhttp.java  RibbonConfig.java  UserFeignAPI.java  UserRestTemplateService.java  UserRibbonService.java
E-commerce-alibaba-nacos-client/src/main/resources/: bootstrap.yaml
E-commerce-alibaba-nacos-client/src/main/resources/HTTP/: communication.http
E-commerce-authority-center/: pom.xml
E-commerce-authority-center/src/main/java/com/atweibo/ecommerce/: AuthorityCenterApplication.java
E-commerce-authority-center/src/main/java/com/atweibo/ecommerce/config/: MybatisPlusHandler.java
E-commerce-authority-center/src/main/java/com/atweibo/ecommerce/constant/: AuthorityConstant.java
E-commerce-authority-center/src/main/java/com/atweibo/ecommerce/controller/: AuthorityController.java
E-commerce-authority-center/src/main/java/com/atweibo/ecommerce/dao/: EcommerceUserDao.java
E-commerce-authority-center/src/main/java/com/atweibo/ecommerce/entity/: EcommerceUser.java
E-commerce-authority-center/src/main/java/com/atweibo/ecommerce/service/: IJWTService.java
E-commerce-authority-center/src/main/java/com/atweibo/ecommerce/service/impl/: JWTServiceImpl.java
E-commerce-authority-center/src/main/resources/Http/: authority.http
E-commerce-authority-center/src/test/java/com/atweibo/ecommerce/service/: JwtServiceText.java  RSATest.java
E-commerce-common/: pom.xml
E-commerce-service/: pom.xml
E-commerce-service/E-commerce-account-service/: pom.xml
E-commerce-service/E-commerce-account-service/src/main/java/com/atweibo/ecommerce/: AccountApplication.java
E-commerce-service/E-commerce-account-service/src/main/java/com/atweibo/ecommerce/controller/: AddressController.java  BalanceController.java
E-commerce-service/E-commerce-account-service/src/main/java/com/atweibo/ecommerce/dao/: EcommerceAddressDao.java  EcommerceBalanceDao.java
E-commerce-service/E-commerce-account-service/src/main/java/com/atweibo/ecommerce/entity/: EcommerceAddress.java  EcommerceBalance.java
E-commerce-service/E-commerce-account-service/src/main/java/com/atweibo/ecommerce/service/: IAddressService.java  IBalanceService.java
E-commerce-service/E-commerce-account-service/src/main/java/com/atweibo/ecommerce/service/impl/: AddressServiceImpl.java  BalanceServiceImpl.java
E-commerce-service/E-commerce-account-service/src/main/resources/HTTP/: account-address.http
E-commerce-service/E-commerce-account-service/src/test/java/com/atweibo/ecommerce/: AccountApplicationTest.java
E-commerce-service/E-commerce-account-service/src/test/java/com/atweibo/ecommerce/service/: AddressServiceTest.java  BalanceServiceTest.java  BaseTest.java
E-commerce-service/E-commerce-goods-service/: pom.xml
E-commerce-service/E-commerce-goods-service/src/main/java/com/atweibo/ecommerce/: GoodsApplication.java
E-commerce-service/E-commerce-goods-service/src/main/java/com/atweibo/ecommerce/config/: AsyncPoolConfig.java
E-commerce-service/E-commerce-goods-service/src/main/java/com/atweibo/ecommerce/constant/: AsyncTaskStatusEnum.java  BrandCategory.java  GoodsCategory.java  GoodsConstant.java  GoodsStatus.java
E-commerce-service/E-commerce-goods-service/src/main/java/com/atweibo/ecommerce/controller/: AsyncGoodsController.java  GoodsController.java
E-commerce-service/E-commerce-goods-service/src/main/java/com/atweibo/ecommerce/converter/: BrandCategoryConverter.java  GoodsCategoryConverter.java  GoodsStatusConverter.java
E-commerce-service/E-commerce-goods-service/src/main/java/com/atweibo/ecommerce/dao/: EcommerceGoodsDao.java
E-commerce-service/E-commerce-goods-service/src/main/java/com/atweibo/ecommerce/entity/: EcommerceGoods.java
E-commerce-service/E-commerce-goods-service/src/main/java/com/atweibo/ecommerce/service/: IGoodsService.java
E-commerce-service/E-commerce-goods-service/src/main/java/com/atweibo/ecommerce/vo/: AsyncTaskInfo.java  PageSimpleGoodsInfo.java
E-commerce-service/E-commerce-goods-service/src/main/resources/HTTP/: AsyncGoods.http  Goods.http
E-commerce-service/E-commerce-goods-service/src/test/java/com/atweibo/ecommerce/: GoodsApplicationsTest.java  GoodsServiceImplTest.java
E-commerce-service/E-commerce-service-config/: pom.xml
E-commerce-service/E-commerce-service-config/src/main/java/com/atweibo/ecommerce/: IAddressService.java
E-commerce-service/E-commerce-service-config/src/main/java/com/atweibo/ecommerce/conf/: ImoocWebMvcConfig.java  SwaggerConfig.java
E-commerce-service/E-commerce-service-config/src/main/java/com/atweibo/ecommerce/filter/: AccessContext.java  LoginUserInfoInterceptor.java
E-commerce-service/E-commerce-service-sdk/: pom.xml
E-commerce-service/E-commerce-service-sdk/src/main/java/com/atweibo/ecommerce/: package-info.java
E-commerce-service/E-commerce-service-sdk/src/main/java/com/atweibo/ecommerce/account/: AddressInfo.java  BalanceInfo.java  UserAddress.java
E-commerce-service/E-commerce-service-sdk/src/main/java/com/atweibo/ecommerce/common/: TableId.java
E-commerce-service/E-commerce-service-sdk/src/main/java/com/atweibo/ecommerce/goods/: DeductGoodsInventory.java  GoodsInfo.java  SimpleGoodsInfo.java
(+30 files in other folders)
